<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".requestPage">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/requestPageContainer1"
                android:layout_width="380dp"
                android:layout_height="400dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/profilebackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="180dp"
                    android:layout_marginTop="40dp"
                    android:text="Name"
                    android:textSize="35dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="180dp"
                    android:layout_marginTop="100dp"
                    android:text="occupation"
                    android:textSize="25dp">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/profilepic">

                <TextView
                    android:layout_width="345dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="175dp"
                    android:text="description"
                    android:textSize="30dp">

                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="300dp"
                    android:layout_marginRight="25dp"
                    android:background="none"
                    android:scaleType="fitXY"
                    android:src="@drawable/linicon" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="380dp"
                android:layout_height="370dp"
                android:layout_below="@+id/requestPageContainer1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/profilebackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:text="new Request"
                    android:textSize="25dp"></TextView>

                <EditText
                    android:layout_width="250dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="55dp"
                    android:hint="Design subject">

                <EditText
                    android:layout_width="330dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="100dp"
                    android:hint="request Details">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="300dp"
                    android:layout_marginRight="70dp"
                    android:text="request">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="200dp"
                    android:src="@drawable/profilepic"
                    />
                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="fitXY"
                    android:layout_alignParentEnd="false"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="285dp"
                    android:src="@drawable/newpic"
                    android:background="none"/>
                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="fitXY"
                    android:layout_alignParentEnd="false"
                    android:layout_marginLeft="220dp"
                    android:layout_marginTop="200dp"
                    android:src="@drawable/attachments"
                    android:background="none"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="270dp"
                    android:textSize="20dp"
                    android:text="attachments"
                    android:textColor="@color/blue"
                    >
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
