<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="500dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="120dp"
                android:background="#E0E0E0">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="90dp"
                    android:text="Registeration for customers"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <!--The EditText for full name-->
                <EditText
                    android:id="@+id/etFullName"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="150dp"
                    android:hint="Full Name"
                    android:inputType="textPersonName" />

                <!--The EditText for phone number-->
                <EditText
                    android:id="@+id/etPhone"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="200dp"
                    android:hint="Phone Number"
                    android:inputType="phone" />

                <!--The EditText for email-->
                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:hint="Email"
                    android:layout_marginTop="250dp"
                    android:inputType="textEmailAddress" />

                <!--The EditText for password-->
                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="300dp"
                    android:hint="Password"
                    android:inputType="textPassword" />

                <!--The button to register in the app-->
                <Button
                    android:id="@+id/btnRegister"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/mybtn"
                    android:layout_marginTop="360dp"
                    android:text="Registration" />
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>
</ScrollView>